@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@500;700&display=swap');
body {
  font-family: 'DynaPuff', cursive;
  font-weight: bold;
  padding: 27px 1% 55px;
}

@media (max-width: 250){
  body {
    padding: 0;
  }
}

@media (prefers-reduced-motion: no-preference){
  *{
    scroll-behavior: smooth;
  }
}

.new-header {
  position: relative;
}

.header p{
  font-size: 70px;
  margin: 40px 0 0 0;
}


.main-body {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
}

.header-button {
  display: flex;
  justify-content: center;
}

.dw-button {
  height: 40px;
  margin-bottom: 60px;
  margin-top: 50px;
}


.container {
  width: 100%;
  height: 430px;
  background: lightgray;
  display: flex;
  align-items: center;
  
}



.swiper {
  width: 400px;
  height: 400px;
  overflow: hidden;
}

@media (min-width: 1030px) {
  .swiper {
    width: 60%;
  }
}

@media (max-width: 1029px) {
  .swiper{
    width: 70%;
  }
}

.swiper-slide img {
  width: 100%;
}

nav {
  position: fixed;
  bottom: 10px;
  z-index: 2;
  width: 590x;
  height: 50px;
  background: #34495e;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

nav a {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
}

nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background-color: #1abc9c;
  border-radius: 8px;
  transition: all .5s ease 0s;
}

nav a:nth-child(1){
  width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
}
nav a:nth-child(2){
  width: 110px;
}

nav a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
}
nav a:nth-child(3){
  width: 100px;
}

nav a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
}
nav a:nth-child(4){
  width: 120px;
}

nav a:nth-child(4):hover~.animation {
  width: 120px;
  left: 310px;
}

nav a:nth-child(5){
  width: 120px;
}

nav a:nth-child(5):hover~.animation {
  width: 120px;
  left: 430px;
}

/* Nav Telefon */

@media (max-width: 600px) {
  nav {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    clip-path: inset(50%) !important;
    -webkit-clip-path: inset(50%) !important;
    height: 1px !important;
    width: 1px !important;
    position: absolute !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    padding: 0 !important;
    margin: -1px !important;
  }
}

@media (min-width: 600px){
  .mobile-nav-button,
  .mobile-nav {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    clip-path: inset(50%) !important;
    -webkit-clip-path: inset(50%) !important;
    height: 1px !important;
    width: 1px !important;
    position: absolute !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    padding: 0 !important;
    margin: -1px !important;
  }
}

#about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightblue;
}

#about h2 {
  font-size: 50px;
}

#about p {
  font-family: Arial;
  margin: 10px 50px 100px 50px;
  line-height: 25px;
  text-align: center;
}


 #news {
  background-color: lightpink;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
  padding-bottom: 10px;
}
.newest-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
} 

@media (max-width: 500px){
  .newest-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width: 727px){
  .newest-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.new p {
  font-family: Arial;
  margin: 0;
  text-align: center;
}


.new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: solid 2px lightgray;
  padding: 10px;
  margin-bottom: 20px;
  width: auto;
  overflow: hidden;
}



.new img {
  height: 130px;
  width: 100%;
}

@media (min-width: 1024px){
  .new img {
    width: auto;
  }
}

#news h2 {
  font-size: 50px;
} 

.more-news {
  border: solid 1px lightgray;
  background-color: rgb(210, 131, 143);
  color: lightblue;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgb(210, 131, 143);
  margin-top: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: white;
}

.mobile-nav {
  position: fixed;
  right: 3%;
  bottom: 3%;
  background-color: #34495e;
  padding: 12px 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 2;
  transition: appear 1s;
}

.mobile-nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.mobile-nav div:not(.mobile-nav-exit, .mobile-nav-buttons) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  padding-top: 10px;
}

.fa-solid {
  height: 20px;
  width: 20px;
}

.fa-circle-left {
  position: absolute;
  top: 10px;
  right: 30px;
}

@media (max-width: 450px){
  .header p {
    font-size: 50px;
  }
}

@media (max-width: 323px ) and (min-width: 449px){
  .header p{
    font-size: 30px;
    margin: 0;
  }
}

.mobile-nav-button button {
  position: fixed;
  right: 10px;
  bottom: 30px;
  background-color: #34495e;
  padding: 5px 10px;
  text-align: center;
}

.back {
  position: fixed;
  top: 10px;
  right: 10px;
}

.back a {
  color: black;
}

i {
  color: white;
}

.mobile-nav-title {
  margin: 0;
  margin: 10px 5px;
}

.mobile-nav-exit {
  margin-bottom: 10px;
  text-align: end;
}

.contact{
  display: flex;
  flex-direction: column;
  background-color: lightgreen;
  width: 100%;
}

.contact h2 {
  text-align: center;
  font-size: 50px;
}

@media (max-width: 350px){
  .contact h2 {
    font-size: 30px;
  }
}

.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.contact input,
.contact textarea {
  height: 30px;
  width: 50%;
  background-color: rgba(163, 245, 163, 0.733);
  border: 1px solid rgb(61, 177, 61);
  font-weight: bold;
  border-radius: 10px;
}

.contact input::placeholder,
.contact textarea::placeholder{
  color: black;
  text-align: center !important;
  font-weight: bold;
}

.main {
  width: 100%;
  background-color: lightskyblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.new-text {
  font-family: Arial;
}

.new {
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.new-thumbnail img {
  height: auto;
  width: 70%;
  text-align: center;
}

.new-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.new:first-child {
  margin-top: 10px
}

.new-text {
  width: 70%;
  word-wrap: break-word;
  margin-top: 30px;
}

@media (max-width: 400px){
  .new-text {
    width: 90%;
  }
  .new-thumbnail img {
    width: 90%;
  }
}

@media (max-width: 600px) and (min-width: 400px){
  .new-text {
    width: 80%;
  }
  .new-thumbnail img {
    width: 80%;
  }
}

@media (max-width: 200px){
  .new-header h2 {
    font-size: 10px;
  }
}

input[type="submit"]{
  cursor: pointer;
}